{
    "name": "DPaintJS",
    "version": "0.2.0",
    "description": "Webbased image editor with a focus on retro Amiga file formats in plain JavaScript",
    "repository": "https://github.com/steffest/dpaint-js",
    "author": "Steffest",
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf dist && rm -rf .parcel-cache",
        "cleanwin": "del /q .\\.parcel-cache\\* && del /q .\\dist\\*",
        "build": "vite build --base=./",
        "start": "npx http-server",
        "test": "playwright test --config ./tests/playwright.config.js"
    },
    "source": "index.html",
    "devDependencies": {
        "playwright": "^1.58.2",
        "vite": "^7.3.1"
    }
}
